{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "electron"]
  },
  "include": [
    "electron.ts",
    "src/components/types.ts",
    "src/preload.ts",
    "src/workers/modelWorker.ts",
    "src/workers/rateMyProfessorQueryWorker.ts",
    "model.ts",
    "afterPack.ts"
  ]
}
